1CV8LOG(ver 2.0)
e2b0a36d-3e43-4559-aff8-86eefd1bfafc

{20221126093155,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\Евгений"}
}
},"",0,0,0,2,0,
{0}
},
{20221126093155,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104233,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104252,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104253,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104255,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",1,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221126104255,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",2,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221126104255,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",3,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221126104255,N,
{0,0},1,1,1,1,5,I,"Выполняется обновление предопределенных данных",4,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221126104256,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОформитьСтрахование
Новый объект: Документ.ВыплатитьСтраховку
Новый объект: Документ.ЗаполнитьТарифыПоСтрахованию
Новый объект: Справочник.Филиалы
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Города
Новый объект: Справочник.Справочник1
Новый объект: Перечисление.ВидСтрахования
Новый объект: РегистрНакопления.ИсторияСтраховыхВыплат
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104256,N,
{0,0},1,1,1,1,6,I,"Новый объект: Документ.ОформитьСтрахование
Новый объект: Документ.ВыплатитьСтраховку
Новый объект: Документ.ЗаполнитьТарифыПоСтрахованию
Новый объект: Справочник.Филиалы
Новый объект: Справочник.Клиенты
Новый объект: Справочник.Города
Новый объект: Справочник.Справочник1
Новый объект: Перечисление.ВидСтрахования
Новый объект: РегистрНакопления.ИсторияСтраховыхВыплат
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104613,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104616,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ТарифнаяСетка
Создана таблица опций справочников
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104616,N,
{0,0},1,1,1,1,6,I,"Новый объект: РегистрСведений.ТарифнаяСетка
Создана таблица опций справочников
Объект удален: Справочник.Справочник1",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126104626,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","COMPUTER\Евгений"}
}
},"",0,0,0,4,0,
{0}
},
{20221126104626,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221126104831,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221126104831,N,
{0,0},1,1,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221126115344,N,
{0,0},1,1,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221126115344,N,
{0,0},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
}