1CV8LOG(ver 2.0)
e2b0a36d-3e43-4559-aff8-86eefd1bfafc

{20221204161751,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,2,0,
{0}
},
{20221204161751,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204161804,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,4,0,
{0}
},
{20221204161804,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221204161807,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221204202751,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204204111,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,2,0,
{0}
},
{20221204204111,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204213903,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204213938,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204213938,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204213938,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221204213938,N,
{0,0},1,2,1,1,5,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20221204213940,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.ВидыСтрахования
Новый объект: Справочник.Должности
Новый объект: Перечисление.Пол
Объект изменен: Документ.ОформитьСтрахование
Объект удален: Документ.ЗаполнитьТарифыПоСтрахованию
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОформитьСтрахование
Создана таблица опций справочников
Объект удален: Перечисление.ВидСтрахования
Объект удален: РегистрСведений.ТарифнаяСетка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204213940,N,
{0,0},1,2,1,1,6,I,"Новый объект: Справочник.ВидыСтрахования
Новый объект: Справочник.Должности
Новый объект: Перечисление.Пол
Объект изменен: Документ.ОформитьСтрахование
Объект удален: Документ.ЗаполнитьТарифыПоСтрахованию
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОформитьСтрахование
Создана таблица опций справочников
Объект удален: Перечисление.ВидСтрахования
Объект удален: РегистрСведений.ТарифнаяСетка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204215503,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204215503,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204215507,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204215507,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204220215,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,4,0,
{0}
},
{20221204220215,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221204220416,N,
{0,0},1,2,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221204220416,N,
{0,0},1,2,3,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221204220916,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221204221428,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204221430,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204221436,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформитьСтрахование
Объект изменен: Справочник.ВидыСтрахования
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ВидыСтрахования
Изменено использование истории данных: Документ.ОформитьСтрахование
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221204221436,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформитьСтрахование
Объект изменен: Справочник.ВидыСтрахования
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.ВидыСтрахования
Изменено использование истории данных: Документ.ОформитьСтрахование
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
}