1CV8LOG(ver 2.0)
e2b0a36d-3e43-4559-aff8-86eefd1bfafc

{20221205000131,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205000132,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205000134,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Создана таблица опций справочников
Объект изменен: РегистрНакопления.ИсторияСтраховыхВыплат",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205000134,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Создана таблица опций справочников
Объект изменен: РегистрНакопления.ИсторияСтраховыхВыплат",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205000138,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,8,0,
{0}
},
{20221205000138,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000216,C,
{2444f71a7f880,5af},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000216,U,
{2444f71a7f880,5af},1,2,2,4,9,I,"",5,
{"R",86:bd162cf05d2b9ca711ed7416ee9853c8},"ОСАГО",0,0,0,8,0,
{0}
},
{20221205000216,C,
{2444f71a7f880,5af},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000235,C,
{2444f71aadeb0,6e9},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000235,U,
{2444f71aadeb0,6e9},1,2,2,4,9,I,"",5,
{"R",86:bd162cf05d2b9ca711ed7416ee9853c9},"ДСАГО",0,0,0,8,0,
{0}
},
{20221205000235,C,
{2444f71aadeb0,6e9},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000249,C,
{2444f71ad0190,823},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000249,U,
{2444f71ad0190,823},1,2,2,4,9,I,"",5,
{"R",86:bd162cf05d2b9ca711ed7416ee9853ca},"КАСКО",0,0,0,8,0,
{0}
},
{20221205000249,C,
{2444f71ad0190,823},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000321,C,
{2444f71b1e390,95d},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000321,U,
{2444f71b1e390,95d},1,2,2,4,9,I,"",3,
{"R",38:bd162cf05d2b9ca711ed7416ee9853cb},"Москва",0,0,0,8,0,
{0}
},
{20221205000321,C,
{2444f71b1e390,95d},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000327,C,
{2444f71b2cdf0,a99},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000327,U,
{2444f71b2cdf0,a99},1,2,2,4,9,I,"",3,
{"R",38:bd162cf05d2b9ca711ed7416ee9853cc},"Донецк",0,0,0,8,0,
{0}
},
{20221205000327,C,
{2444f71b2cdf0,a99},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000338,N,
{0,0},1,2,3,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221205000338,N,
{0,0},1,2,3,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221205000349,C,
{2444f71b62950,c6d},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000349,U,
{2444f71b62950,c6d},1,2,2,4,9,I,"",3,
{"R",38:bd162cf05d2b9ca711ed7416ee9853cd},"Севастополь",0,0,0,8,0,
{0}
},
{20221205000349,C,
{2444f71b62950,c6d},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000355,C,
{2444f71b713b0,db3},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000355,U,
{2444f71b713b0,db3},1,2,2,4,9,I,"",3,
{"R",38:bd162cf05d2b9ca711ed7416ee9853ce},"Киев",0,0,0,8,0,
{0}
},
{20221205000355,C,
{2444f71b713b0,db3},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000359,C,
{2444f71b7aff0,eeb},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000359,U,
{2444f71b7aff0,eeb},1,2,2,4,9,I,"",3,
{"R",38:bd162cf05d2b9ca711ed7416ee9853cf},"Харьков",0,0,0,8,0,
{0}
},
{20221205000359,C,
{2444f71b7aff0,eeb},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000404,C,
{2444f71b87340,1029},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000404,U,
{2444f71b87340,1029},1,2,2,4,9,I,"",3,
{"R",38:bd162cf05d2b9ca711ed7416ee9853d0},"Луганск",0,0,0,8,0,
{0}
},
{20221205000404,C,
{2444f71b87340,1029},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000420,C,
{2444f71bae440,116a},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000420,U,
{2444f71bae440,116a},1,2,2,4,9,I,"",6,
{"R",87:bd162cf05d2b9ca711ed7416ee9853d1},"Директор",0,0,0,8,0,
{0}
},
{20221205000420,C,
{2444f71bae440,116a},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000434,C,
{2444f71bd0720,12ad},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000434,U,
{2444f71bd0720,12ad},1,2,2,4,9,I,"",6,
{"R",87:bd162cf05d2b9ca711ed7416ee9853d2},"Бухгалтер",0,0,0,8,0,
{0}
},
{20221205000434,C,
{2444f71bd0720,12ad},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000526,C,
{2444f71c4f660,13f2},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000526,U,
{2444f71c4f660,13f2},1,2,2,4,9,I,"",6,
{"R",87:bd162cf05d2b9ca711ed7416ee9853d3},"Страховой агент",0,0,0,8,0,
{0}
},
{20221205000526,C,
{2444f71c4f660,13f2},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000551,C,
{2444f71c8c6f0,1542},1,2,2,4,8,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000551,U,
{2444f71c8c6f0,1542},1,2,2,4,9,I,"",6,
{"R",87:bd162cf05d2b9ca711ed7416ee9853d4},"Брокер",0,0,0,8,0,
{0}
},
{20221205000551,C,
{2444f71c8c6f0,1542},1,2,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000605,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205000623,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205000624,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205000625,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: Справочник.Филиалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205000625,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: Справочник.Филиалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205000630,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,12,0,
{0}
},
{20221205000630,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205000719,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205000735,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205000735,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205000736,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: Справочник.Филиалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205000736,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: Справочник.Филиалы",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205000741,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,14,0,
{0}
},
{20221205000741,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205000934,C,
{2444f71eacde0,1d24},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205000934,U,
{2444f71eacde0,1d24},1,2,2,7,9,I,"",1,
{"R",36:bd162cf05d2b9ca711ed7417f3466424},"Московский",0,0,0,14,0,
{0}
},
{20221205000934,C,
{2444f71eacde0,1d24},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205000941,N,
{0,0},1,2,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205000941,N,
{0,0},1,2,3,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205001058,C,
{2444f71f79f20,1f06},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205001058,U,
{2444f71f79f20,1f06},1,2,2,7,9,I,"",1,
{"R",36:bd162cf05d2b9ca711ed7417f3466425},"Донецкий",0,0,0,14,0,
{0}
},
{20221205001058,C,
{2444f71f79f20,1f06},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205001152,C,
{2444f71ffdc80,204c},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205001152,U,
{2444f71ffdc80,204c},1,2,2,7,9,I,"",1,
{"R",36:bd162cf05d2b9ca711ed7417f3466426},"Луганский",0,0,0,14,0,
{0}
},
{20221205001152,C,
{2444f71ffdc80,204c},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205001252,C,
{2444f72090440,2194},1,2,2,7,8,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205001252,U,
{2444f72090440,2194},1,2,2,7,9,I,"",2,
{"R",37:bd162cf05d2b9ca711ed7417f3466427},"Рябко Анастасия Романовна",0,0,0,14,0,
{0}
},
{20221205001252,C,
{2444f72090440,2194},1,2,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205001254,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205001340,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001347,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001347,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001348,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001348,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001437,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001439,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001440,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001440,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001444,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,18,0,
{0}
},
{20221205001444,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221205001510,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221205001531,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001532,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001533,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001533,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Справочник.Клиенты
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Справочник.Клиенты
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001537,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,20,0,
{0}
},
{20221205001537,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221205001718,C,
{2444f72319ae0,2f43},1,2,2,10,8,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221205001718,U,
{2444f72319ae0,2f43},1,2,2,10,11,I,"",2,
{"R",37:bd162cf05d2b9ca711ed7417f3466427},"Рябко Анастасия Романовна",0,0,0,20,0,
{0}
},
{20221205001718,C,
{2444f72319ae0,2f43},1,2,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221205001720,N,
{0,0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221205001730,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001730,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001731,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001731,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205001736,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,22,0,
{0}
},
{20221205001736,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221205001936,N,
{0,0},1,2,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221205001936,N,
{0,0},1,2,3,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221205002324,C,
{2444f726973c0,349c},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221205002324,U,
{2444f726973c0,349c},1,2,2,11,11,I,"",2,
{"R",37:bd162cf05d2b9ca711ed7417f3466427},"Рябко Анастасия Романовна",0,0,0,22,0,
{0}
},
{20221205002324,C,
{2444f726973c0,349c},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221205002551,C,
{2444f727fe1f0,3606},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221205002551,U,
{2444f727fe1f0,3606},1,2,2,11,9,I,"",2,
{"R",37:bd162cf05d2b9ca711ed741a39f51896},"Громаков Кирилл Анатольев",0,0,0,22,0,
{0}
},
{20221205002551,C,
{2444f727fe1f0,3606},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221205002756,C,
{2444f7292f4c0,376f},1,2,2,11,8,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221205002756,U,
{2444f7292f4c0,376f},1,2,2,11,9,I,"",2,
{"R",37:bd162cf05d2b9ca711ed741a39f51897},"Сущенко Михаил Викторович",0,0,0,22,0,
{0}
},
{20221205002756,C,
{2444f7292f4c0,376f},1,2,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221205002758,N,
{0,0},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221205002906,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205002907,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205002908,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ВидыТС
Создана таблица опций справочников
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205002908,N,
{0,0},1,2,1,1,6,I,"Новый объект: Перечисление.ВидыТС
Создана таблица опций справочников
Объект изменен: Справочник.Клиенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205002913,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,26,0,
{0}
},
{20221205002913,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205002924,C,
{2444f72a06240,3cab},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205002924,U,
{2444f72a06240,3cab},1,2,2,13,11,I,"",2,
{"R",37:bd162cf05d2b9ca711ed741a39f51896},"Громаков Кирилл Анатольев",0,0,0,26,0,
{0}
},
{20221205002924,C,
{2444f72a06240,3cab},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205002928,C,
{2444f72a0fe80,3e15},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205002928,U,
{2444f72a0fe80,3e15},1,2,2,13,11,I,"",2,
{"R",37:bd162cf05d2b9ca711ed7417f3466427},"Рябко Анастасия Романовна",0,0,0,26,0,
{0}
},
{20221205002928,C,
{2444f72a0fe80,3e15},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205002931,C,
{2444f72a173b0,3f7f},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205002931,U,
{2444f72a173b0,3f7f},1,2,2,13,11,I,"",2,
{"R",37:bd162cf05d2b9ca711ed741a39f51896},"Громаков Кирилл Анатольев",0,0,0,26,0,
{0}
},
{20221205002931,C,
{2444f72a173b0,3f7f},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205002935,C,
{2444f72a20ff0,40e9},1,2,2,13,8,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205002935,U,
{2444f72a20ff0,40e9},1,2,2,13,11,I,"",2,
{"R",37:bd162cf05d2b9ca711ed741a39f51897},"Сущенко Михаил Викторович",0,0,0,26,0,
{0}
},
{20221205002935,C,
{2444f72a20ff0,40e9},1,2,2,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205003031,N,
{0,0},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205003046,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003048,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003048,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003048,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003052,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,28,0,
{0}
},
{20221205003052,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221205003101,N,
{0,0},1,2,2,14,12,E,"Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(15)}:Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(""ФилиалыСотрудники.Ссылка.Наименование"");
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(43)}:Список = ПолучитьСписокСотрудников(Объект.Филиал);

по причине:
Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221205003110,N,
{0,0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221205003211,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003212,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003213,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003213,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003213,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003218,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,30,0,
{0}
},
{20221205003218,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221205003229,N,
{0,0},1,2,2,15,12,E,"Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(15)}:Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(""Сотрудники.ФИО"");
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(43)}:Список = ПолучитьСписокСотрудников(Объект.Филиал);

по причине:
Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221205003233,N,
{0,0},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221205003237,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003238,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003238,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003238,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003242,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,32,0,
{0}
},
{20221205003242,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221205003422,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003426,N,
{0,0},1,2,2,16,12,E,"Серверные вызовы при завершении работы запрещены
{ВнешняяОбработка.КонсольЗапросов.Форма.ФормаУпр.Форма(585)}:ПриЗакрытииНаСервере();

по причине:
Серверные вызовы при завершении работы запрещены",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221205003429,N,
{0,0},1,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221205003437,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,2,0,
{0}
},
{20221205003437,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003444,N,
{0,0},1,2,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,4,0,
{0}
},
{20221205003444,N,
{0,0},1,2,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205003451,N,
{0,0},1,2,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20221205003527,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003527,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003527,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003527,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003533,N,
{0,0},1,2,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,6,0,
{0}
},
{20221205003533,N,
{0,0},1,2,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221205003546,N,
{0,0},1,2,2,3,12,E,"Ошибка отображения типов:
Отсутствует отображение для типа '{http://v8.1c.ru/8.1/data/core}ValueTable'
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(43)}:Список = ПолучитьСписокСотрудников(Объект.Филиал);

по причине:
Ошибка передачи данных между клиентом и сервером. Значение недопустимого типа.
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: ret	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка преобразования данных XDTO:
НачалоСвойства: Value	Форма: Элемент	Тип: {http://www.w3.org/2001/XMLSchema}anyType
по причине:
Ошибка отображения типов:
Отсутствует отображение для типа '{http://v8.1c.ru/8.1/data/core}ValueTable'",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221205003553,N,
{0,0},1,2,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20221205003610,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003611,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003611,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003611,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003611,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003616,N,
{0,0},1,2,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,8,0,
{0}
},
{20221205003616,N,
{0,0},1,2,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205003625,N,
{0,0},1,2,2,4,12,E,"Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(15)}:Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(""Сотрудники.ФИО"");
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(43)}:Список = ПолучитьСписокСотрудников(Объект.Филиал);

по причине:
Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205003628,N,
{0,0},1,2,2,4,7,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20221205003851,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003851,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003851,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003851,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205003856,N,
{0,0},1,2,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,10,0,
{0}
},
{20221205003856,N,
{0,0},1,2,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221205003922,N,
{0,0},1,2,2,5,12,E,"Несоответствие типов (параметр номер '1')
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(58)}:Элементы.Сотрудник.СписокВыбора.Вставить(Сотрудник);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221205003932,N,
{0,0},1,2,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20221205004002,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004006,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004006,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004006,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004006,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004012,N,
{0,0},1,2,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,12,0,
{0}
},
{20221205004012,N,
{0,0},1,2,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205004018,N,
{0,0},1,2,2,6,12,E,"Несоответствие типов (параметр номер '1')
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(58)}:Элементы.Сотрудник.СписокВыбора.Вставить(Сотрудник);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205004021,N,
{0,0},1,2,2,6,12,E,"Несоответствие типов (параметр номер '1')
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(58)}:Элементы.Сотрудник.СписокВыбора.Вставить(Сотрудник);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205004031,N,
{0,0},1,2,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20221205004133,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004134,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004135,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004135,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004135,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004138,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004143,N,
{0,0},1,2,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,14,0,
{0}
},
{20221205004143,N,
{0,0},1,2,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205004256,N,
{0,0},1,2,2,7,12,E,"Несоответствие типов (параметр номер '1')
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(58)}:Элементы.Сотрудник.СписокВыбора.Вставить(Сотрудник);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205004305,N,
{0,0},1,2,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20221205004402,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004509,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004509,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004510,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004510,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004510,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004515,N,
{0,0},1,2,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,16,0,
{0}
},
{20221205004515,N,
{0,0},1,2,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205004523,N,
{0,0},1,2,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20221205004538,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004540,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004540,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004540,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004544,N,
{0,0},1,2,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,18,0,
{0}
},
{20221205004544,N,
{0,0},1,2,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221205004633,N,
{0,0},1,2,2,9,12,E,"Несоответствие типов (параметр номер '1')
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(58)}:Элементы.Сотрудник.СписокВыбора.Вставить(Сотрудник);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221205004638,N,
{0,0},1,2,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20221205004656,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004656,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004656,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004656,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004701,N,
{0,0},1,2,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,20,0,
{0}
},
{20221205004701,N,
{0,0},1,2,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221205004715,N,
{0,0},1,2,2,10,12,E,"Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(44)}:Возврат Запрос.Выполнить().Выгрузить().ВыгрузитьКолонку(""ТранспортныеСредства.НомерАвтомобиля"");
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(67)}:Список = ПолучитьСписокАвтомобилей(Объект.Страхователь);

по причине:
Недопустимое значение параметра (параметр номер '1') (Колонка не принадлежит коллекции)",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221205004719,N,
{0,0},1,2,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20221205004906,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004907,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004907,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004907,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205004911,N,
{0,0},1,2,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,22,0,
{0}
},
{20221205004911,N,
{0,0},1,2,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221205004919,N,
{0,0},1,2,2,11,12,E,"Значение не является значением объектного типа (ТранспортныеСредства)
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(47)}:ВыборкаАвто = Выборка.ТранспортныеСредства.Выбрать();
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(76)}:Список = ПолучитьСписокАвтомобилей(Объект.Страхователь);
",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221205004925,N,
{0,0},1,2,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20221205005008,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005016,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005017,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005018,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005018,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005018,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005022,N,
{0,0},1,2,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,24,0,
{0}
},
{20221205005022,N,
{0,0},1,2,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221205005027,N,
{0,0},1,2,2,12,12,E,"Значение не является значением объектного типа (Выбрать)
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(49)}:ВыборкаАвто = Выборка.ТранспортныеСредства.Выбрать();
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(78)}:Список = ПолучитьСписокАвтомобилей(Объект.Страхователь);
",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221205005052,N,
{0,0},1,2,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20221205005200,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005200,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005200,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005200,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005207,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005211,N,
{0,0},1,2,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,26,0,
{0}
},
{20221205005211,N,
{0,0},1,2,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205005237,N,
{0,0},1,2,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20221205005301,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005301,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005301,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005301,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005307,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005312,N,
{0,0},1,2,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,28,0,
{0}
},
{20221205005312,N,
{0,0},1,2,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221205005317,N,
{0,0},1,2,2,14,12,E,"Несоответствие типов (параметр номер '1')
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(82)}:Элементы.Автомобиль.СписокВыбора.Вставить(Автомобиль);

по причине:
Несоответствие типов (параметр номер '1')",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221205005323,N,
{0,0},1,2,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20221205005328,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005328,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005329,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005329,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005329,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205005333,N,
{0,0},1,2,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,30,0,
{0}
},
{20221205005333,N,
{0,0},1,2,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221205005410,C,
{2444f73832120,9100},1,2,2,15,8,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221205005410,U,
{2444f73832120,9100},1,2,2,15,9,I,"",7,
{"R",40:bd162cf05d2b9ca711ed741e2e3ed46e},"Оформить страхование 000000001 от 05.12.2022 0:54:10",0,0,0,30,0,
{0}
},
{20221205005410,U,
{2444f73832120,9100},1,2,2,15,13,I,"",7,
{"R",40:bd162cf05d2b9ca711ed741e2e3ed46e},"Оформить страхование 000000001 от 05.12.2022 0:54:10",0,0,0,30,0,
{0}
},
{20221205005410,C,
{2444f73832120,9100},1,2,2,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221205005413,N,
{0,0},1,2,2,15,7,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20221205010024,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010026,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010027,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ИсторияСтраховыхВыплат",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010027,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ИсторияСтраховыхВыплат",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010323,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010455,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010455,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010456,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ИсторияСтраховыхВыплат",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010456,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ИсторияСтраховыхВыплат",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010501,N,
{0,0},1,2,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,32,0,
{0}
},
{20221205010501,N,
{0,0},1,2,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221205010507,C,
{2444f73e76130,99cc},1,2,2,16,8,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221205010507,U,
{2444f73e76130,99cc},1,2,2,16,11,I,"",7,
{"R",40:bd162cf05d2b9ca711ed741e2e3ed46e},"Оформить страхование 000000001 от 05.12.2022 1:05:07",0,0,0,32,0,
{0}
},
{20221205010507,U,
{2444f73e76130,99cc},1,2,2,16,13,I,"",7,
{"R",40:bd162cf05d2b9ca711ed741e2e3ed46e},"Оформить страхование 000000001 от 05.12.2022 1:05:07",0,0,0,32,0,
{0}
},
{20221205010507,C,
{2444f73e76130,99cc},1,2,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221205010538,N,
{0,0},1,2,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20221205010557,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010557,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010559,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ИсторияСтраховыхВыплат",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010559,N,
{0,0},1,2,1,1,6,I,"Создана таблица опций справочников
Объект изменен: РегистрНакопления.ИсторияСтраховыхВыплат",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010603,N,
{0,0},1,2,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,34,0,
{0}
},
{20221205010603,N,
{0,0},1,2,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221205010608,C,
{2444f73f0b000,9fc6},1,2,2,17,8,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221205010608,U,
{2444f73f0b000,9fc6},1,2,2,17,11,I,"",7,
{"R",40:bd162cf05d2b9ca711ed741e2e3ed46e},"Оформить страхование 000000001 от 05.12.2022 1:06:08",0,0,0,34,0,
{0}
},
{20221205010608,U,
{2444f73f0b000,9fc6},1,2,2,17,13,I,"",7,
{"R",40:bd162cf05d2b9ca711ed741e2e3ed46e},"Оформить страхование 000000001 от 05.12.2022 1:06:08",0,0,0,34,0,
{0}
},
{20221205010608,C,
{2444f73f0b000,9fc6},1,2,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221205010629,N,
{0,0},1,2,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20221205010644,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010648,N,
{0,0},1,2,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,36,0,
{0}
},
{20221205010648,N,
{0,0},1,2,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221205010718,N,
{0,0},1,2,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20221205010900,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010901,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010901,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010901,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205010905,N,
{0,0},1,2,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,38,0,
{0}
},
{20221205010905,N,
{0,0},1,2,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221205010920,C,
{2444f740dfc00,a5d4},1,2,2,19,8,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221205010920,U,
{2444f740dfc00,a5d4},1,2,2,19,11,I,"",7,
{"R",40:bd162cf05d2b9ca711ed741e2e3ed46e},"Оформить страхование 000000001 от 05.12.2022 1:09:20",0,0,0,38,0,
{0}
},
{20221205010920,U,
{2444f740dfc00,a5d4},1,2,2,19,13,I,"",7,
{"R",40:bd162cf05d2b9ca711ed741e2e3ed46e},"Оформить страхование 000000001 от 05.12.2022 1:09:20",0,0,0,38,0,
{0}
},
{20221205010920,C,
{2444f740dfc00,a5d4},1,2,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221205010924,N,
{0,0},1,2,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20221205011147,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011148,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011148,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011149,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформитьСтрахование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОформитьСтрахование
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011149,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформитьСтрахование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОформитьСтрахование
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011154,N,
{0,0},1,2,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,40,0,
{0}
},
{20221205011154,N,
{0,0},1,2,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221205011213,N,
{0,0},1,2,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20221205011425,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011426,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011426,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011426,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011430,N,
{0,0},1,2,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,42,0,
{0}
},
{20221205011430,N,
{0,0},1,2,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221205011435,N,
{0,0},1,2,2,21,12,E,"Поле объекта не обнаружено (Стоимость)
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(94)}:Объект.СтоимостьСтраховки = Объект.ВидСтрахования.Стоимость;
",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221205011440,N,
{0,0},1,2,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20221205011602,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011602,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011602,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011602,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011607,N,
{0,0},1,2,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,44,0,
{0}
},
{20221205011607,N,
{0,0},1,2,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221205011620,N,
{0,0},1,2,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20221205011710,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011710,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011711,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформитьСтрахование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОформитьСтрахование
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011711,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ОформитьСтрахование
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ОформитьСтрахование
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011716,N,
{0,0},1,2,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,46,0,
{0}
},
{20221205011716,N,
{0,0},1,2,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221205011720,N,
{0,0},1,2,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20221205011734,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011734,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011734,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011734,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205011738,N,
{0,0},1,2,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,48,0,
{0}
},
{20221205011738,N,
{0,0},1,2,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221205011756,C,
{2444f745cb840,bb49},1,2,2,24,8,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221205011756,U,
{2444f745cb840,bb49},1,2,2,24,11,I,"",7,
{"R",40:bd162cf05d2b9ca711ed741e2e3ed46e},"Оформить страхование 000000001 от 05.12.2022 1:17:56",0,0,0,48,0,
{0}
},
{20221205011756,U,
{2444f745cb840,bb49},1,2,2,24,13,I,"",7,
{"R",40:bd162cf05d2b9ca711ed741e2e3ed46e},"Оформить страхование 000000001 от 05.12.2022 1:17:56",0,0,0,48,0,
{0}
},
{20221205011756,C,
{2444f745cb840,bb49},1,2,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221205011804,N,
{0,0},1,2,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20221205012123,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012123,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012123,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012123,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012128,N,
{0,0},1,2,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,50,0,
{0}
},
{20221205012128,N,
{0,0},1,2,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221205012132,N,
{0,0},1,2,2,25,12,E,"Поле объекта недоступно для записи (Автомобиль)
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(115)}:Элементы.Автомобиль = ПредзагрузитьАвтомобиль(Объект.Ссылка);
",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221205012138,N,
{0,0},1,2,2,25,7,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20221205012210,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012211,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012211,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012211,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012211,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012216,N,
{0,0},1,2,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,52,0,
{0}
},
{20221205012216,N,
{0,0},1,2,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221205012227,C,
{2444f74861230,c40e},1,2,2,26,8,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221205012227,U,
{2444f74861230,c40e},1,2,2,26,11,I,"",7,
{"R",40:bd162cf05d2b9ca711ed741e2e3ed46e},"Оформить страхование 000000001 от 05.12.2022 1:22:27",0,0,0,52,0,
{0}
},
{20221205012227,U,
{2444f74861230,c40e},1,2,2,26,13,I,"",7,
{"R",40:bd162cf05d2b9ca711ed741e2e3ed46e},"Оформить страхование 000000001 от 05.12.2022 1:22:27",0,0,0,52,0,
{0}
},
{20221205012227,C,
{2444f74861230,c40e},1,2,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221205012228,N,
{0,0},1,2,2,26,12,E,"Элемент не выбран!
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(71)}:Возврат Договор.ПолучитьОбъект().Автомобиль;
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(114)}:Элементы.Автомобиль.СписокВыбора.Добавить(ПредзагрузитьАвтомобиль(Объект.Ссылка));

по причине:
Элемент не выбран!",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221205012231,N,
{0,0},1,2,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20221205012544,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012603,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012604,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012609,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012609,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012609,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012615,N,
{0,0},1,2,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,54,0,
{0}
},
{20221205012615,N,
{0,0},1,2,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221205012633,N,
{0,0},1,2,2,27,12,E,"Элемент не выбран!
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(71)}:Возврат Договор.ПолучитьОбъект().Автомобиль;
{Документ.ОформитьСтрахование.Форма.ФормаДокумента.Форма(115)}:Элементы.Автомобиль.СписокВыбора.Добавить(ПредзагрузитьАвтомобиль(Объект.Ссылка));

по причине:
Элемент не выбран!",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221205012636,N,
{0,0},1,2,2,27,7,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20221205012710,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012710,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012711,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012711,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012711,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012715,N,
{0,0},1,2,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,56,0,
{0}
},
{20221205012715,N,
{0,0},1,2,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221205012735,N,
{0,0},1,2,2,28,7,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20221205012754,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012912,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012913,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012914,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ВыплатитьСтраховку
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыплатитьСтраховку
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205012914,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ВыплатитьСтраховку
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыплатитьСтраховку
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205013601,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205013603,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205013605,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ВыплатитьСтраховку
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыплатитьСтраховку
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205013605,N,
{0,0},1,2,1,1,6,I,"Объект изменен: Документ.ВыплатитьСтраховку
Объект изменен: Таблица метаданных истории данных
Изменено использование истории данных: Документ.ВыплатитьСтраховку
Создана таблица опций справочников",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205013609,N,
{0,0},1,2,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,58,0,
{0}
},
{20221205013609,N,
{0,0},1,2,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221205013617,N,
{0,0},1,2,2,29,12,E,"Значение не является значением объектного типа (ВидСтрахованияМножитель)
{Документ.ВыплатитьСтраховку.Форма.ФормаДокумента.Форма(18)}:Возврат Выборка.ВидСтрахованияМножитель * Выборка.СтраховательСтоимостьАвтомобиля;
{Документ.ВыплатитьСтраховку.Форма.ФормаДокумента.Форма(24)}:Объект.Выплата = ПолучитьВыплату(Объект.Договор);
",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221205013626,N,
{0,0},1,2,2,29,7,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20221205014346,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205014346,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205014346,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205014346,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205014354,N,
{0,0},1,2,2,30,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,60,0,
{0}
},
{20221205014354,N,
{0,0},1,2,2,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221205014409,N,
{0,0},1,2,2,30,12,E,"Значение не является значением объектного типа (ВидСтрахования)
{Документ.ВыплатитьСтраховку.Форма.ФормаДокумента.Форма(26)}:ЗапросВидСтрахования.УстановитьПараметр(""Ссылка"", Выборка.ВидСтрахования);
{Документ.ВыплатитьСтраховку.Форма.ФормаДокумента.Форма(53)}:Объект.Выплата = ПолучитьВыплату(Объект.Договор);
",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221205014425,N,
{0,0},1,2,2,30,7,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20221205014438,N,
{0,0},1,2,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,62,0,
{0}
},
{20221205014438,N,
{0,0},1,2,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221205014541,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205014543,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205014543,N,
{0,0},1,2,1,1,14,E,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205014543,N,
{0,0},1,2,2,31,7,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20221205014545,N,
{0,0},1,2,1,1,4,I,"Конфигурация будет обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205014545,N,
{0,0},1,2,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205014545,N,
{0,0},1,2,1,1,6,I,"Конфигурация обновлена динамически",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205014551,N,
{0,0},1,2,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,64,0,
{0}
},
{20221205014551,N,
{0,0},1,2,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221205014719,N,
{0,0},1,2,2,32,12,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.ВыплатитьСтраховку.Форма.ФормаДокумента.Форма(50)}:Возврат Клиент.СтоимостьАвтомобиля * ВидСтрахования.Множитель;
{Документ.ВыплатитьСтраховку.Форма.ФормаДокумента.Форма(56)}:Объект.Выплата = ПолучитьВыплату(Объект.Договор);
",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221205014724,N,
{0,0},1,2,2,32,7,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20221205015054,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015055,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015055,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015055,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015059,N,
{0,0},1,2,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,66,0,
{0}
},
{20221205015059,N,
{0,0},1,2,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221205015127,N,
{0,0},1,2,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20221205015215,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015216,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015216,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015216,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015216,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015220,N,
{0,0},1,2,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,68,0,
{0}
},
{20221205015220,N,
{0,0},1,2,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221205015256,C,
{2444f759d2780,ee1c},1,2,2,34,8,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221205015258,U,
{2444f759d2780,ee1c},1,2,2,34,9,I,"",8,
{"R",41:bd162cf05d2b9ca711ed742663d6a14f},"Выплатить страховку 000000001 от 05.12.2022 1:52:56",0,0,0,68,0,
{0}
},
{20221205015258,U,
{2444f759d2780,ee1c},1,2,2,34,13,I,"",8,
{"R",41:bd162cf05d2b9ca711ed742663d6a14f},"Выплатить страховку 000000001 от 05.12.2022 1:52:56",0,0,0,68,0,
{0}
},
{20221205015258,C,
{2444f759d2780,ee1c},1,2,2,34,10,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221205015306,N,
{0,0},1,2,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20221205015721,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015722,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015722,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015722,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015759,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015759,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015759,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015759,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205015804,N,
{0,0},1,2,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,70,0,
{0}
},
{20221205015804,N,
{0,0},1,2,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221205015808,C,
{2444f75ccc300,f3e1},1,2,2,35,8,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221205015808,U,
{2444f75ccc300,f3e1},1,2,2,35,11,I,"",8,
{"R",41:bd162cf05d2b9ca711ed742663d6a14f},"Выплатить страховку 000000001 от 05.12.2022 1:58:08",0,0,0,70,0,
{0}
},
{20221205015808,U,
{2444f75ccc300,f3e1},1,2,2,35,13,I,"",8,
{"R",41:bd162cf05d2b9ca711ed742663d6a14f},"Выплатить страховку 000000001 от 05.12.2022 1:58:08",0,0,0,70,0,
{0}
},
{20221205015808,C,
{2444f75ccc300,f3e1},1,2,2,35,10,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221205015822,N,
{0,0},1,2,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20221205020023,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205020031,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205020033,N,
{0,0},1,2,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205020033,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205020033,N,
{0,0},1,2,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205020037,N,
{0,0},1,2,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,72,0,
{0}
},
{20221205020037,N,
{0,0},1,2,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221205020109,N,
{0,0},1,2,2,36,7,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20221205020111,N,
{0,0},1,2,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205020113,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205020231,N,
{0,0},1,2,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-J4RMJJP\Евгений"}
}
},"",0,0,0,2,0,
{0}
},
{20221205020231,N,
{0,0},1,2,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20221205020237,N,
{0,0},1,2,1,1,7,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}